[tox]
skipdist = true
envlist = py27, py3{4,5,6,7,8,9}, lint, coverage

[testenv]
usedevelop = true
passenv =
    COVERAGE_FILE
deps =
    coverage
    py27: mock
commands =
    coverage run -p -m tests {posargs}

[testenv:coverage]
parallel_show_output = true
depends = py27, py3{4,5,6,7,8,9}
commands =
    coverage combine
    coverage report -m

[testenv:lint]
skip_install = true
deps =
    flake8
commands =
    flake8 src
    flake8 tests
    flake8 setup.py
