[tox]
skipdist = true
envlist = py27, py3{4,5,6,7,8,9}, lint, coverage

[testenv]
usedevelop = true
deps =
    coverage
    py27: mock
setenv =
    COVERAGE_FILE={env:COVERAGE_FILE:.coverage.{basepython}}
commands =
    !py34: coverage run -m tests {posargs}
    py34: python -m unittest tests {posargs}

[testenv:coverage]
parallel_show_output = true
depends = py27, py3{4,5,6,7,8,9}
setenv =
commands =
    coverage combine
    coverage report -m

[testenv:lint]
skip_install = true
deps =
    flake8
commands =
    flake8 src
    flake8 tests
    flake8 setup.py
