[tox]
skipdist = true
envlist = py27, py3{5,6,7,8,9}

[testenv]
usedevelop = true
deps =
    coverage
    py27: mock
commands =
    coverage run -m unittest discover {posargs}
    coverage report -m

[testenv:lint]
skip_install = true
deps =
    flake8
commands =
    flake8 src
    flake8 tests
    flake8 setup.py
